FRONTEND_URL=http://localhost:3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_DB=FileUpload
POSTGRES_URL=postgresql://postgres:123456789@localhost:5432/FileUpload

SECRET_KEY = 'django-insecure-hv4dw2*-uutpb$#*q17ked8cph%r!6o!dtimg%kn39rpg8uhg('